<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      nav {
        background-color: #333;
        padding: 1em;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin-left: 2em;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        margin-top: 2em;
      }
      h2 {
        text-align: center;
      }
      img {
        display: block;
        margin: 2em auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </nav>
    <h1>Contact Us</h1>
    <a href="https://discord.gg/7GhV7tDw7W">Discord</a>
    <h3>Liam Lunsmann's Number</h3>
    <h4>(502) 650-4009</h4>
  </body>
</html>
