<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <title>Bingo Boys</title>
    <style>
      body {
        margin: 0;
        font-family: "Bubblegum Sans", sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      nav {
        background-color: #333;
        padding: 1em;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin-left: 2em;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        margin-top: 2em;
      }
      img {
        display: block;
        margin: 2em auto;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="news.html">Bingo News</a>
        </li>
        <li>
          <a href="music.html">Music</a>
        </li>
        <li>
          <a href="members.html">Members</a>
        </li>
      </ul>
    </nav>
    <h1>Bingo Boys</h1>
    <img src="bingo.PNG" width="238" height="155" alt="logo">
    <footer>
      Website by Ferret Man
    </footer>
  </body>
</html>
