<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <title>Bingo Boys</title>
    <style>
      body {
        margin: 0;
        font-family: "Bubblegum Sans", sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .center {
        text-align: center;
      }
      nav {
        background-color: #333;
        padding: 1em;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin-left: 2em;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }
      socials {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }
      socials:hover {
        text-decoration: underline;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        margin-top: 2em;
      }
      img {
        display: block;
        margin: 2em auto;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="news.html">Bingo News</a>
        </li>
        <li>
          <a href="music.html">Music</a>
        </li>
        <li>
          <a href="members.html">Members</a>
        </li>
      </ul>
    </nav>
    <div>
      <h2 class="center">September 21, 2024</h2>
      <h1 class="center">Website Update!</h1>
      <p class="center">The site has been left unfinished for a while now, but it has finally been updated!</p>
      <hr>
    </div>
    <div>
      <h2 class="center">September 24, 2024</h2>
      <h1 class="center">Server Deleted</h1>
      <p class="center">The leader and owner of the Bingo Boys has deleted the server. This is a big issue, and we have talked to him about it. From now on, I (Ferret Man) will own the Bingo Boys server on Discord. We are not sure who will lead the Bingo Boys.</p>
      <hr>
    </div>
    <div>
      <h2 class="center">September 30, 2024</h2>
      <h1 class="center">Bingo's Got Talent</h1>
      <p class="center">The very first Bingo's Got Talent is taking place tommorow at 7 PM PDT! Judges recieve a five dollar Amazon gift card while the winner recieves a ten dollar gift card! The results will be on here soon!</p>
      <hr>
    </div>
  </body>
</html>
